user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}


http {
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile on;
	#tcp_nopush on;
	tcp_nodelay on;
	reset_timedout_connection on;

	keepalive_timeout 65s;

	gzip off;
	server_tokens off;

	server_names_hash_bucket_size 512;
	types_hash_max_size 2048;
	map_hash_bucket_size 512;
	types_hash_bucket_size 64;
	client_max_body_size 100m;

	proxy_http_version 1.1;
	proxy_redirect off;
	proxy_buffering off;

	proxy_set_header Connection '';
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Request-Id $request_id;
	proxy_read_timeout 30s;
	proxy_send_timeout 5s;

#	upstream sentry {
#		server web:9000;
#	}

        server {
            listen 80 default_server;
            listen 443 default_server;
            server_name _;
        
            ssl_certificate /etc/nginx/ssl/cert.pem;
            ssl_certificate_key /etc/nginx/ssl/key.pem;
            ssl_session_cache shared:SSL:1m;
            ssl_session_timeout  5m;
            ssl_ciphers  HIGH:!aNULL:!MD5;
            ssl_prefer_server_ciphers   on;
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        
            return 444;
        }

	server {
		listen 80;
		server_name sentry.dailymail.pp.ua;

       #         location / {
       #               rewrite ^ https://$host$request_uri permanent;
       #         }
            
                location ^~ /.well-known {
                    root /opt/letsencrypt-data/;
                    default_type text/plain;
                }

		location / {
#			proxy_pass http://sentry;
			return 200;
		}

	}

	server {
		listen 443 ssl http2;
		server_name sentry.dailymail.pp.ua;

                ssl_certificate /etc/nginx/ssl/cert.pem;
                ssl_certificate_key /etc/nginx/ssl/key.pem;
		ssl_dhparam /etc/nginx/ssl/dhparam4096.pem;

		ssl_protocols TLSv1.2 TLSv1.3; 
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
                ssl_prefer_server_ciphers   on;
                add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

                ssl_session_cache shared:SSL:1m;
                ssl_session_timeout  5m;

                # OCSP stapling
                ssl_stapling on;
                ssl_stapling_verify on;
                resolver 8.8.8.8;
		
#		location / {
#			proxy_pass http://sentry;
			return 200;
#		}

	}
}
